<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>{% block title %}Financial Data Insights{% endblock %}</title>

    <style>

        /* Navigation Bar */
        .custom-navbar {
            background-color: rgba(0, 0, 0, 0); 
            transition: background-color 0.3s;
            font-family: Helvetica;
            display: flex;
        }

        .logo {
            height: 40px;
            width: auto;
            margin-right: 10px;
            max-width: 100%;
        }

        .navbar-nav{
            margin-left: 0;
            margin-right: 20%;
        }

        .navbar-nav .nav-item {
            margin-right: 30px;
        }

        .navbar-nav .nav-link {
            color: white;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
        }

        .icon-button {
            background: none;
            border: none;
            padding: 0;
            margin-right: 20px;
            display: flex;
        }

        .material-icons {
            font-size: 30px;
            color: white;
        }

        .gradient-button {
            background: linear-gradient(90deg, rgba(52, 152, 219, 1) 0%, rgba(155, 89, 182, 1) 100%);
            border: none;
            color: white;
        }

        .fixed-top {
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1030;
        }

        .dropdown-menu {
            background-color: white;
            color: black;
            /* padding: 10px; */
            width: fit-content;
            display: none;
            position: absolute;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left : -300%;
            margin-top: 35%;
        }

        .dropdown-item {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 1em;
        }

        .dropdown-item:hover {
            background-color: #f0f2f5;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        @media (max-width: 768px) {
            .dropdown-menu {
                width: auto;
                left: auto;
                right: 0;
            }
        }

    </style>

</head>
<body>
    


    <nav class="navbar navbar-expand-lg custom-navbar fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{% static 'home/css/monke_logo.png' %}" alt="Logo" class="logo">
                <span style="color: white;">Financial Data Insights</span>
            </a>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/strategies/">Strategies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard/">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                </ul>
            </div>
            <div class="d-flex align-items-center">
                
                {% if user.is_authenticated %}
                <div class="dropdown">
                
                    <a href="#" class="icon-button dropdown-toggle" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="material-icons">person</i>
                    </a>
                     <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                        <li><a class="dropdown-item" href="#"><strong>UserName: {{ user.username }}</strong></a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"> Name: {{ user.first_name }} {{ user.last_name }}</a></li>
                        <li><a class="dropdown-item" href="#">Email: {{ user.email }}</a></li>
                        <li><hr class="dropdown-divider"></li>
                    </ul>
                </div>
                <a href="{% url 'logout' %}" class="btn btn-primary gradient-button">Logout</a>
                {% else %}
                <a href="{% url 'login' %}" class="icon-button">
                    <i class="material-icons">person</i>
                </a>
                <a href="{% url 'login' %}" class="btn btn-primary gradient-button">Get Started</a>
                {% endif %}
            </div>
        </div>
    </nav>


    {% block start %}

    {% endblock %}


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBogGzCLvKII2orOk5v2a1uH5zs1b0Y3nr1FZz4G606v47A=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-cu5AAB6XaLtSUe5tWwZcpYLUbMCAhQU5F2b1eA+bxj6Mmg2h8e6DzVs90HX1NgN9" crossorigin="anonymous"></script>

</body>
</html>
