body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
}

/* Navigation Bar */
.custom-navbar {
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 0.3s;
    font-family: Helvetica;
    display: flex;
}

.logo {
    height: 40px;
    width: auto;
    margin-right: 10px;
    max-width: 100%;
}

.navbar-nav {
    margin-left: 0;
    margin-right: 20%;
}

.navbar-nav .nav-item {
    margin-right: 30px;
}

.navbar-nav .nav-link {
    color: white;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: bold;
}

.icon-button {
    background: none;
    border: none;
    padding: 0;
    margin-right: 20px;
    display: flex;
}

.material-icons {
    font-size: 30px;
    color: white;
}

.gradient-button {
    background: linear-gradient(90deg, rgba(52, 152, 219, 1) 0%, rgba(155, 89, 182, 1) 100%);
    border: none;
    color: white;
}

.fixed-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1030;
}

/* Hero Section */
.imag {
    background: url('/static/home/css/Hero image.png') no-repeat center center;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    position: relative;
}

.hero {
    margin-left: 5%;
    margin-top: 0%;
    margin-right: auto;
    max-width: 40%;
}

.hero-text h1 {
    font-size: 5.2em;
    margin: 0;
    font-weight: bold;
    font-family: Helvetica;
}

.hero-text p {
    font-size: 1.5em;
    margin: 10px 0;
    text-align: left;
}

.cta-button {
    display: flex;
    align-items: center;
    background-color: #fff;
    color: #000;
    padding: 25px 25px;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 80px;
    margin-top: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cta-button .material-icons {
    margin-right: 10px;
    font-size: 24px;
    color: black;
}


.indices {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.index {
    display: flex;
    align-items: center;
    background-color: rgba(42, 40, 40, 0.7);
    padding: 10px 10px;
    margin: 10px;
    border-radius: 56px;
    width: 30%;
    height: 48px;
    align-items: center;
}

.index .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 50%;
    margin-right: 10px;
}

.index .index-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.index .index-name {
    display: flex;
    font-size: .95em;
    font-weight: bold;
}

.index .index-price {
    font-size: 0.75em;
    color: #aaa;
}

.index .index-currency {
    font-size: 0.6em;
    color: gray;
}

/* Market Overview Section */
.Market-overview {
    padding: 40px 0;
    background-color: #f8f9fa;
    /* Light background for the entire section */
}

.Market-overview .container {
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    max-width: 90%;
    width: 100%;
    margin: 0 auto;
    height: 400%;
}

.Market-overview .row {
    margin-bottom: 20px;
}

.Market-overview .col-3 {
    max-height: 95vh;
    overflow-y: auto;
    padding: 20px;
    border-radius: 15px;
    border: 5px solid #212529;
}

.Market-overview .col-3-card {
    background-color: #f0f3fa;
    color: #000;
    padding: 10px;
    text-align: center;
    margin: 10px;
    flex: 1 1 calc(25% - 20px);
    box-sizing: border-box;
}


.Market-overview .col-3 .ticker-card {
    background-color: #444;
    color: #fff;
    border: none;
    border-radius: 10px;
}

.Market-overview .col-3 .ticker-link {
    text-decoration: none;
    color: inherit;
}

.Market-overview .col-3 .ticker-link.selected .ticker-card {
    background-color: #555;
    border: 5px solid #ff8c00;
    border-radius: 0px 0px 20px 20px;
}

.Market-overview .col-9 {
    max-height: 100%;
    overflow-y: auto;
    background-color: #333;
    color: #fff;
    border-radius: 15px;
    padding: 20px;
}

.Market-overview .card {
    margin-top: 20px;
}

.Market-overview .card-header {
    background-color: #444;
    color: #fff;
    border-radius: 15px 15px 0 0;
}

.Market-overview .card-body {
    background-color: #555;
    color: #fff;
    border-radius: 0 0 15px 15px;
    max-height: 400px;
    overflow-y: auto;
}

.Market-overview .text-warning {
    color: #f39c12 !important;
}

.Market-overview .text-danger {
    color: #e74c3c !important;
}

.Market-overview .text-success {
    color: #27ae60 !important;
}

/* Scrollbar styles */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}


/* Financial News Section */
.financial-news {
    padding: 40px 0;
    background-color: #f8f9fa;
    /* Light background for the entire section */
}

.financial-news .container {
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    max-width: 90%;
    width: 100%;
    margin: 0 auto;
}

.financial-news h2 {
    margin-bottom: 30px;
    color: #333;
    font-size: 2em;
}

.financial-news .card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.financial-news .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.financial-news .card img {
    border-radius: 15px 15px 0 0;
    height: 200px;
    object-fit: cover;
}

.financial-news .card-body {
    background-color: #fff;
    padding: 20px;
}

.financial-news .card-title {
    font-size: 1.25em;
    color: #333;
    margin-bottom: 15px;
}

.financial-news .card-text {
    color: #666;
    margin-bottom: 20px;
}

.financial-news .btn-primary {
    background-color: #007bff;
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.financial-news .btn-primary:hover {
    background-color: #0056b3;
}