<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Data Insights - Strategies</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'strategies/styles.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <meta name="csrf-token" content="{{ csrf_token }}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin-left: 5px;
            padding: 0;
        }

        /* navbar
        .custom-navbar {
            background-color: rgba(0, 0, 0, 1);
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1030;
            font-family: Helvetica;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            box-sizing: border-box;
        }

        .logo {
            height: 40px;
            width: auto;
            margin-right: 10px;
            max-width: 100%;
        }

        .navbar-collapse {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }

        .navbar-nav {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .navbar-nav .nav-item {
            margin-right: 30px;
        }

        .navbar-nav .nav-link {
            display: flex;
            color: white;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            text-decoration: none;
        }

        .icon-button {
            background: none;
            border: none;
            padding: 0;
            margin-right: 20px;
            display: flex;
        }

        .material-icons {
            font-size: 30px;
            color: white;
        }

        .gradient-button {
            display: flex;
            background: linear-gradient(90deg, rgba(52, 152, 219, 1) 0%, rgba(155, 89, 182, 1) 100%);
            border: none;
            color: white;
        } */

        .custom-navbar {
            background-color: rgba(0, 0, 0, 1); 
            transition: background-color 0.3s;
            font-family: Helvetica;
            display: flex;
        }

        .logo {
            height: 40px;
            width: auto;
            margin-right: 10px;
            max-width: 100%;
        }

        .navbar-nav{
            margin-left: 0;
            margin-right: 20%;
        }

        .navbar-nav .nav-item {
            margin-right: 30px;
        }

        .navbar-nav .nav-link {
            color: white;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
        }

        .icon-button {
            background: none;
            border: none;
            padding: 0;
            margin-right: 20px;
            display: flex;
        }

        .material-icons {
            font-size: 30px;
            color: white;
        }

        .gradient-button {
            background: linear-gradient(90deg, rgba(52, 152, 219, 1) 0%, rgba(155, 89, 182, 1) 100%);
            border: none;
            color: white;
        }

        .fixed-top {
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1030;
        }

        .dropdown-menu {
            background-color: white;
            color: black;
            /* padding: 10px; */
            width: fit-content;
            display: none;
            position: absolute;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left : -300%;
            margin-top: 35%;
        }

        .dropdown-item {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 1em;
        }

        .dropdown-item:hover {
            background-color: #f0f2f5;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        @media (max-width: 768px) {
            .dropdown-menu {
                width: auto;
                left: auto;
                right: 0;
            }
        }

        .fixed-top {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1030;
        }

        /*search box*/
        .search .container {
            margin-top: 80px;
            /* Adjusted margin-top to ensure content is not hidden */
            max-width: 70%;
            padding: 20px;
        }

        .search .card {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .search .search-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .search .search-section input {
            width: 60%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .search .search-section button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        .search .search-section button:hover {
            background-color: #0056b3;
        }

        .search .timeframe-section {
            display: flex;
            align-items: center;
        }

        .search .timeframe-section label {
            margin-right: 10px;
        }

        .search .timeframe-section select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .search .company-info {
            text-align: left;
            margin-top: 20px;
        }

        .search .company-info h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .search .latest-price {
            font-size: 1.5rem;
            font-weight: bold;
            color: #007bff;
        }

        /* Company Overview Section */
        .company-overview {
            padding: 40px 0;
            background-color: #f8f9fa;
        }

        .company-overview .container {
            background-color: #fff;
            border-radius: 15px;
            padding: 20px;
            max-width: 90%;
            width: 100%;
            margin: 0 auto;
        }

        .company-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .company-details {
            display: flex;
            flex-direction: column;
        }

        .company-details h1 {
            margin: 0;
            text-align: left;
        }

        .company-details .latest-price {
            margin-top: 5px;
            font-size: 1.5rem;
            font-weight: bold;
            color: #007bff;
        }

        .price-change {
            color: green;
        }

        .buy-button-container {
            margin-left: auto;
        }

        #buy-button {
            padding: 15px 30px;
            font-size: 1.2rem;
            background: linear-gradient(90deg, rgba(34, 193, 195, 1) 0%, rgba(45, 253, 45, 1) 100%);
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
        }

        #buy-button:hover {
            background: linear-gradient(90deg, rgba(34, 193, 195, 1) 0%, rgba(34, 233, 45, 1) 100%);
        }

        .chart-container {
            text-align: center;
        }

        .time-range-buttons {
            display: flex;
            gap: 5px;
            margin-bottom: 10px;
        }

        .btn-time-range {
            padding: 5px 10px;
            border-radius: 15px;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn-time-range.selected {
            background-color: #007bff;
            color: white;
            border: none;
        }

        .candlestick-chart {
            margin: 0 auto;
            height: 600px;
            width: 100%;
        }

        .financial-charts {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .chart-item {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .chart-item h2 {
            margin-bottom: 10px;
        }

        /* Company Overview Section */
        .company-overview {
            margin: 20px 0;
        }

        .buy-button-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            align-items: center;
        }

        #buy-button {
            margin-bottom: 10px;
        }

        .watchlist-button {
            background: linear-gradient(to right, #FFD700, #FFA500);
            border: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .watchlist-button:hover {
            background: linear-gradient(to right, #FFA500, #FFD700);
        }

        /* Technical Analysis Section */
        #technical-analysis-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        #technical-analysis-section h2 {
            font-size: 24px;
            margin-bottom: 15px;
        }

        .indicator-selection {
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }

        .indicator-selection label {
            margin-right: 10px;
        }

        .indicator-selection select,
        .indicator-selection button {
            margin-right: 10px;
        }

        .dropdown-menu {
            max-height: 200px;
            overflow-y: auto;
        }

        .dropdown-item {
            display: flex;
            align-items: center;
        }

        .dropdown-item input {
            margin-right: 10px;
        }

        .status-box {
            padding: 10px;
            color: #fff;
            border-radius: 4px;
            font-weight: bold;
        }

        .status-box.bullish {
            background-color: #28a745;
        }

        .status-box.bearish {
            background-color: #dc3545;
        }

        #technical-chart {
            text-align: center;
        }

        .golden-yellow-card {
            background-color: #FFD700;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .indicator-summary {
            font-style: italic;
            font-weight: 500;
            padding: 5%;
            align-items: center;
        }



        /*buy modal*/
        .modal-header {
            border-radius: 30px 30px 0px 0px;
        }

        .modal-header .close {
            outline: none;
            border: none;
        }

        .modal-content {
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .modal-body {
            padding: 20px 30px;
        }

        .form-group label {
            font-weight: bold;
        }

        #total-price {
            font-size: 1.2rem;
            font-weight: bold;
            color: #007bff;
        }

        .btn-block {
            padding: 10px 0;
            font-size: 1.1rem;
            border-radius: 5px;
        }

        #confirm-buy-button {
            background-color: #28a745;
            border-color: #28a745;
        }

        #confirm-buy-button:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        /* News section */
        .financial-news {
            padding: 40px 0;
            background-color: #f8f9fa;
        }

        .financial-news .container {
            background-color: #fff;
            border-radius: 15px;
            padding: 20px;
            max-width: 90%;
            width: 100%;
            margin: 0 auto;
        }

        .financial-news h2 {
            margin-bottom: 30px;
            color: #333;
            font-size: 2em;
        }

        .financial-news .card {
            border: none;
            border-radius: 15px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
            display: flex;
            flex-direction: column;
        }

        .financial-news .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .financial-news .card img {
            border-radius: 15px 15px 0 0;
            height: 200px;
            object-fit: cover;
        }

        .financial-news .card-body {
            background-color: #fff;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .financial-news .card-title {
            font-size: 1.25em;
            color: #333;
            margin-bottom: 15px;
        }

        .financial-news .card-text {
            color: #666;
            margin-bottom: 20px;
        }

        .financial-news .btn-primary {
            background-color: #007bff;
            border: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .financial-news .btn-primary:hover {
            background-color: #0056b3;
        }

        .read-more-container {
            margin-top: auto;
            text-align: right;
        }

        #financial-details .card {
            margin-bottom: 20px;
        }

        #financial-details .card-header {
            background-color: #343a40;
            color: #fff;
        }

        #financial-details .card-body p {
            font-size: 1.1rem;
            margin-bottom: 10px;
        }

        #financial-details .summary {
            display: inline;
        }

        #financial-details .more-text {
            display: none;
        }

        #financial-details .show-more {
            color: #007bff;
            cursor: pointer;
            text-decoration: underline;
        }
        
        .container {
            margin-top: 30px;
        }
        .card {
            border: none;
            margin-bottom: 20px;
        }
        .card-header {
            background-color: #343a40;
            color: #fff;
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
        }
        .card-body {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #dee2e6;
        }
        .key-stat-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #dee2e6;
        }
        .key-stat-item:last-child {
            border-bottom: none;
        }
        .summary-text {
            display: inline;
        }
        .show-more {
            color: #007bff;
            cursor: pointer;
            text-decoration: underline;
        }
        .toggle-link {
            color: #007bff;
            cursor: pointer;
            text-decoration: underline;
        }

        .footer {
        background-color: black;
        color: white;
        padding: 40px 0;
    }

    .footer h5 {
        font-weight: bold;
        margin-bottom: 20px;
    }

    .footer a {
        color: white;
        text-decoration: none;
    }

    .footer a:hover {
        text-decoration: underline;
    }

    .social-icons a {
        font-size: 20px;
        margin-right: 10px;
        color: white;
        text-decoration: none;
    }

    .social-icons a:hover {
        color: #ccc;
    }

    .footer-bottom {
        background-color: #222;
        padding: 10px 0;
        text-align: center;
    }

    .footer-bottom p {
        margin: 0;
        font-size: 14px;
    }

    #back-to-top {
        transition: transform 0.3s ease;
    }

    #back-to-top.bounce {
        transform: translateY(-10px);
    }

    .mt-5 {
        margin-top: 0 !important; /* Remove top margin */
    }

    .py-4 {
        padding-top: 50px !important; /* Remove top padding */
    }
    </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
    <!--NAVIGATION-->
    <nav class="navbar navbar-expand-lg fixed-top custom-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{% static 'home/css/monke_logo.png' %}" alt="Logo" class="logo">
                <span style="color: white;">Financial Data Insights</span>
            </a>
            <div class="navbar-collapse justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/strategies/">Strategies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard/">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about_us/">About Us</a>
                    </li>
                </ul>
            </div>
            <div class="d-flex align-items-center">
                <div class="dropdown">
                
                    <a href="#" class="icon-button dropdown-toggle" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="material-icons">person</i>
                    </a>
                     <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                        <li><a class="dropdown-item" href="#"><strong>UserName: {{ user.username }}</strong></a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"> Name: {{ user.first_name }} {{ user.last_name }}</a></li>
                        <li><a class="dropdown-item" href="#">Email: {{ user.email }}</a></li>
                        <li><hr class="dropdown-divider"></li>
                    </ul>
                </div>
                <a href="{% url 'logout' %}" class="btn btn-primary gradient-button">Logout</a>
            </div>
        </div>
    </nav>

    <!--Search Section-->
    <section class="search">
        <div class="container">
            <div class="card">
                <div class="search-section">
                    <input type="text" id="company-name" class="form-control" placeholder="Enter company name"
                        value="GOOG">
                    <button id="search-button" class="btn btn-primary">Search</button>
                    <div class="timeframe-section">
                        <label for="timeframe">Time Frame:</label>
                        <select id="timeframe" class="form-control">
                            <option value="1m">1 Minute</option>
                            <option value="5m">5 Minutes</option>
                            <option value="15m">15 Minutes</option>
                            <option value="30m">30 Minutes</option>
                            <option value="60m">1 Hour</option>
                            <option value="1d" selected>Daily</option>
                            <option value="1wk">Weekly</option>
                            <option value="1mo">Monthly</option>
                            <option value="3mo">Quarterly</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Company Section-->
    <section class="company-overview">
        <div class="container">
            <div class="company-info">
                <div class="company-details">
                    <h1 id="company-name-title">Searching...</h1>
                    <p id="latest-price" class="latest-price">Loading...</p>
                </div>
                <div class="buy-button-container">
                    <button id="buy-button" class="btn btn-success">Buy</button>
                    <button id="watchlist-button" class="btn btn-warning watchlist-button">Add to Watchlist</button>
                </div>
            </div>
            <div class="time-range-buttons">
                <button data-range="1d" class="btn btn-outline-secondary btn-time-range">1 Day</button>
                <button data-range="5d" class="btn btn-outline-secondary btn-time-range">5 Days</button>
                <button data-range="1mo" class="btn btn-outline-secondary btn-time-range">1 Month</button>
                <button data-range="6mo" class="btn btn-outline-secondary btn-time-range">6 Months</button>
                <button data-range="1y" class="btn btn-outline-secondary btn-time-range">1 Year</button>
                <button data-range="5y" class="btn btn-outline-secondary btn-time-range selected">5 Years</button>
                <button data-range="max" class="btn btn-outline-secondary btn-time-range">Max</button>
            </div>
            <div class="chart-container">
                <div id="candlestick-chart" class="candlestick-chart"></div>
            </div>
            <hr>
            <br>
            <!-- <h2 class="text-left" style="font-weight: bold;">Company Details</h2> -->

            <div class="container">
                <div class="row">
                    <div class="col-md-12 mb-4">
                        <div class="card">
                            <div class="card-header">Key Stats</div>
                            <div class="card-body" id="key-stats-details">
                                <!-- Key stats will be appended here -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">About <span id="company-name-title"></span></div>
                            <div class="card-body" id="about-company-details">
                                <!-- About company details will be appended here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <hr>
            <br>
            <h2 class="text-left" style="font-weight: bold;">Financial Charts</h2>
            <div id="financial-charts" class="financial-charts">
                <div class="chart-item">
                    <h5 class="text-center" style="font-weight: bold;">Performance</h5>
                    <div id="chart-performance"></div>
                </div>
                <div class="chart-item">
                    <h5 class="text-center" style="font-weight: bold;">Debt</h5>
                    <div id="chart-debt"></div>
                </div>
                <div class="chart-item">
                    <h5 class="text-center" style="font-weight: bold;">Conversion</h5>
                    <div id="chart-conversion"></div>
                </div>
                <div class="chart-item">
                    <h5 class="text-center" style="font-weight: bold;">ROE & ROA</h5>
                    <div id="chart-roe_roa"></div>
                </div>
            </div>
            <hr>
            <br>
            <h2 class="text-left" style="font-weight: bold;">Technical Analysis</h2>
            <div class="d-flex justify-content-end mb-4">
                <div class="indicator-selection text-center mb-4">
                    <label for="indicator-select">Select Indicators:</label>
                    <select id="indicator-select" class="form-control d-inline-block w-auto" multiple>
                        <option value="vwap" selected>VWAP</option>
                        <option value="ema50">50-Day EMA</option>
                        <option value="ema200">200-Day EMA</option>
                        <option value="bollinger_bands">Bollinger Bands</option>
                        <option value="rsi">RSI</option>
                        <option value="macd">MACD</option>
                        <option value="fibonacci">Fibonacci Retracement</option>
                        <option value="support_resistance">Support and Resistance</option>
                    </select>
                    <button id="update-chart" class="btn btn-primary ml-2">Update Chart</button>
                </div>
            </div>
            <!--
        <div class="status-box text-center">
            <h4>Status: <span id="trend-status" class="badge badge-secondary">Neutral</span></h4>
        </div>
        -->
            <div id="technical-chart" class="mt-4" style="height: 600px; width: 1000px;">{{ technical_chart|safe }}
            </div>
            <div id="indicator-summary" class="indicator-summary">
                <p id="indicator-description"> {{ indicator_description|safe }} </p>
            </div>
        </div>
    </section>






    <!-- Buy Modal -->
    <div class="modal fade" id="buyModal" tabindex="-1" aria-labelledby="buyModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h4 class="modal-title" id="buyModalLabel">Buy Stock</h4>
                    <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="buy-form">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="quantity">Quantity</label>
                            <input type="number" id="quantity" class="form-control" required>
                        </div>
                        <p>Total Price: $<span id="total-price">0.00</span></p>
                        <button type="button" class="btn btn-success btn-block" id="confirm-buy-button">Confirm
                            Purchase</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Company News -->
    <section class="financial-news">
        <div class="container">
            <h2 class="text-left" style="font-weight: bold;">Latest News on <span id="full-company-name">{{
                    full_company_name }}</span></h2>
            <div class="row">
                {% for article in news_articles %}
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img src="{{ article.urlToImage }}" class="card-img-top" alt="News Image">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">{{ article.title }}</h5>
                            <p class="card-text">{{ article.description|truncatechars:100 }}</p>
                            <span>{{ article.source.name }} - {{ article.publishedAt|date:"d M Y" }}</span>
                            <div class="mt-auto read-more-container">
                                <a href="{{ article.url }}" class="btn btn-primary" target="_blank">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <!-- <script>
        $(document).ready(function () {
            $('#buy-button').click(function () {
                console.log('Buy button clicked');
                $('#buyModal').modal('show');
            });

            $('#quantity').on('input', function () {
                let quantity = $(this).val();
                let currentPrice = parseFloat($('#latest-price').text().replace('Latest Price: $', ''));
                let totalPrice = (quantity * currentPrice).toFixed(2);
                $('#total-price').text(totalPrice);
            });

            $('#confirm-buy-button').click(function () {
                let quantity = $('#quantity').val();
                let currentPrice = parseFloat($('#latest-price').text().replace('Latest Price: $', ''));
                let ticker = $('#company-name').val();
                let csrfToken = $('input[name="csrfmiddlewaretoken"]').val();

                console.log('Confirm buy button clicked');
                console.log(`Sending request with ticker: ${ticker}, quantity: ${quantity}, price: ${currentPrice}`);

                $.ajax({
                    url: `/dashboard/buy_stock/`,
                    method: 'POST',
                    data: {
                        'ticker': ticker,
                        'quantity': quantity,
                        'price': currentPrice,
                        'csrfmiddlewaretoken': csrfToken
                    },
                    success: function (response) {
                        console.log('AJAX request successful:', response);
                        $('#buyModal').modal('hide');
                        alert('Stock purchased successfully');
                        // Optionally, refresh the dashboard or update the holdings table
                    },
                    error: function (error) {
                        console.log('AJAX request failed:', error);
                        alert('Error purchasing stock');
                    }
                });
            });

            $('#watchlist-button').click(function () {
                let ticker = $('#company-name').val();
                let csrfToken = $('input[name = "csrfmiddlewaretoken"]').val();

                console.log('Watchlist button clicked');
                console.log('Sending request to add ${ticker} to watchlist');

                $.ajax({
                    url: `/dashboard/add_to_watchlist/`,
                    method: 'POST',
                    data: {
                        'ticker': ticker,
                        'csrfmiddlewaretoken': csrfToken
                    },
                    success: function (response) {
                        console.log('AJAX req successful: ', response);
                        alert('Stock added to watchlist successfully');
                    },
                    error: function (error) {
                        console.log('AJAX req failed :( : ', error);
                        alert('Error adding the Stock to the watchlist');
                    }
                });
            });
        });
    </script> -->

    <script>

        $(document).ready(function () {
            function numberWithCommas(x) {
                return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            }

            function fetchData(timeRange = '5y') {
                let companyName = $('#company-name').val() || 'GOOG';
                let timeframe = $('#timeframe').val() || '1d';

                console.log('Fetching data with company name:', companyName, 'and time range:', timeRange);

                $.ajax({
                    url: '/strategies/search/',
                    data: {
                        'company_name': companyName,
                        'timeframe': timeframe,
                        'time_range': timeRange,
                    },
                    dataType: 'json',
                    success: function (data) {
                        console.log('Data fetched successfully:', data);
                        $('#company-name-title').text(data.financial_details["Name"]);
                        $('#latest-price').text(`Latest Price: $${data.latest_price}`);
                        $('#key-stats-details').empty();
                        $('#about-company-details').empty();

                        let keyStats = ['Market Capitalization', 'Dividend Yield', 'PE Ratio', 'EPS', 'Net Income', 'Revenue', 'Shares Float', 'Beta'];
                        let aboutCompany = ['Sector', 'Industry', 'Headquarters', 'Total Employees', 'Website', 'Summary'];

                        keyStats.forEach(key => {
                            let value = data.financial_details[key];
                            if (typeof value === 'number') {
                                value = numberWithCommas(value);
                            }
                            $('#key-stats-details').append(`<p><strong>${key}:</strong> ${value}</p>`);
                        });

                        aboutCompany.forEach(key => {
                            let value = data.financial_details[key];
                            if (key === 'Website' && value !== 'N/A') {
                                value = `<a href="${value}" target="_blank">${value}</a>`;
                            } else if (key === 'Total Employees' && typeof value === 'number') {
                                value = numberWithCommas(value);
                            }
                            if (key === 'Summary') {
                                let summaryText = value.length > 100 ? value.substring(0, 100) + '...' : value;
                                let toggleLink = value.length > 100 ? `<a href="#" class="toggle-link">Show more</a>` : '';
                                $('#about-company-details').append(`<p><strong>${key}:</strong> <span class="summary-text">${summaryText}</span> ${toggleLink}</p>`);
                            } else {
                                $('#about-company-details').append(`<p><strong>${key}:</strong> ${value}</p>`);
                            }
                        });

                        $('#about-company-name').text(data.financial_details["Name"]);

                        $('.toggle-link').click(function(e) {
                            e.preventDefault();
                            let isShowingMore = $(this).text() === 'Show less';
                            let fullText = data.financial_details['Summary'];
                            let summaryText = isShowingMore ? fullText.substring(0, 100) + '...' : fullText;
                            $(this).text(isShowingMore ? 'Show more' : 'Show less');
                            $(this).siblings('.summary-text').text(summaryText);
                        });

                        $('#candlestick-chart').html(data.graph_div);
                        $('#chart-performance').html(data.charts.performance);
                        $('#chart-debt').html(data.charts.debt);
                        $('#chart-conversion').html(data.charts.conversion);
                        $('#chart-roe_roa').html(data.charts.roe_roa);
                        $('#technical-chart').html(data.technical_chart);
                        fetchTechnicalAnalysis(companyName);
                        fetchCompanyNews(companyName);
                    },
                    error: function (error) {
                        console.log('Error fetching data:', error);
                        alert('Error fetching company data');
                    }
                });
            }

            function fetchTechnicalAnalysis(companyName) {
                let selectedIndicators = $('#indicator-select').val() || ['vwap'];

                console.log('Fetching technical analysis for:', companyName, 'with indicators:', selectedIndicators);

                $.ajax({
                    url: `/strategies/${encodeURIComponent(companyName)}/technical_analysis/`,
                    data: {
                        'indicators': selectedIndicators
                    },
                    traditional: true,
                    dataType: 'json',
                    success: function (data) {
                        console.log('Technical analysis data fetched successfully:', data);
                        $('#technical-chart').html(data.technical_chart);
                        $('#trend-status').text(data.trend_status);
                        $('#indicator-summary').html(data.indicator_description);
                    },
                    error: function (error) {
                        console.log('Error fetching technical analysis data:', error);
                        alert('Error fetching technical analysis data');
                    }
                });
            }

            function fetchCompanyNews(companyName) {
                console.log('Fetching news for company:', companyName);

                $.ajax({
                    url: `/strategies/news/`,
                    data: {
                        'company_name': companyName
                    },
                    dataType: 'json',
                    success: function (data) {
                        console.log('Company news fetched successfully:', data);
                        $('#news-cards').empty();
                        $('#full-company-name').text(data.full_company_name);
                        $.each(data.news_articles, function (index, article) {
                            let newsCard = `
                            <div class="news-card">
                                <img src="${article.urlToImage}" class="card-img-top" alt="News Image"><br>
                                <h3>${article.title}</h3>
                                <p>${article.description}</p>
                                <span>${article.source.name} - ${new Date(article.publishedAt).toLocaleDateString()}</span>
                                <a href="${article.url}" target="_blank">Read more </a>
                            </div>
                        `;
                            $('#news-cards').append(newsCard);
                        });
                    },
                    error: function (error) {
                        console.log('Error fetching company news:', error);
                        alert('Error fetching company news');
                    }
                });
            }

            $('#search-button').click(function () {
                console.log('Search button clicked');
                fetchData();
            });

            $('#timeframe').change(function () {
                console.log('Timeframe changed');
                fetchData();
            });

            $('.btn-time-range').click(function () {
                let timeRange = $(this).data('range');
                console.log('Time range button clicked:', timeRange);
                fetchData(timeRange);
            });

            $('#update-chart').click(function () {
            console.log('Update chart button clicked');
            let companyName = $('#company-name').val() || 'GOOG';  // Default to 'GOOG' if not provided
            fetchTechnicalAnalysis(companyName);
            });

            $('#buy-button').click(function () {
                console.log('Buy button clicked');
                $('#buyModal').modal('show');
            });

            $('#quantity').on('input', function () {
                let quantity = $(this).val();
                let currentPrice = parseFloat($('#latest-price').text().replace('Latest Price: $', ''));
                let totalPrice = (quantity * currentPrice).toFixed(2);
                $('#total-price').text(totalPrice);
            });

            $('#confirm-buy-button').click(function () {
                let quantity = $('#quantity').val();
                let currentPrice = parseFloat($('#latest-price').text().replace('Latest Price: $', ''));
                let ticker = $('#company-name').val();
                let csrfToken = $('input[name="csrfmiddlewaretoken"]').val();

                console.log('Confirm buy button clicked');
                console.log(`Sending request with ticker: ${ticker}, quantity: ${quantity}, price: ${currentPrice}`);

                $.ajax({
                    url: `/dashboard/buy_stock/`,
                    method: 'POST',
                    data: {
                        'ticker': ticker,
                        'quantity': quantity,
                        'price': currentPrice,
                        'csrfmiddlewaretoken': csrfToken
                    },
                    success: function (response) {
                        console.log('AJAX request successful:', response);
                        $('#buyModal').modal('hide');
                        alert('Stock purchased successfully');
                        // Optionally, refresh the dashboard or update the holdings table
                    },
                    error: function (error) {
                        console.log('AJAX request failed:', error);
                        alert('Error purchasing stock');
                    }
                });
            });

            $('#buy-button').click(function () {
                console.log('Buy button clicked');
                $('#buyModal').modal('show');
            });

            $('#quantity').on('input', function () {
                let quantity = $(this).val();
                let currentPrice = parseFloat($('#latest-price').text().replace('Latest Price: $', ''));
                let totalPrice = (quantity * currentPrice).toFixed(2);
                $('#total-price').text(totalPrice);
            });

            $('#confirm-buy-button').click(function () {
                let quantity = $('#quantity').val();
                let currentPrice = parseFloat($('#latest-price').text().replace('Latest Price: $', ''));
                let ticker = $('#company-name').val();
                let csrfToken = $('input[name="csrfmiddlewaretoken"]').val();

                console.log('Confirm buy button clicked');
                console.log(`Sending request with ticker: ${ticker}, quantity: ${quantity}, price: ${currentPrice}`);

                $.ajax({
                    url: `/dashboard/buy_stock/`,
                    method: 'POST',
                    data: {
                        'ticker': ticker,
                        'quantity': quantity,
                        'price': currentPrice,
                        'csrfmiddlewaretoken': csrfToken
                    },
                    success: function (response) {
                        console.log('AJAX request successful:', response);
                        $('#buyModal').modal('hide');
                        alert('Stock purchased successfully');
                        // Optionally, refresh the dashboard or update the holdings table
                    },
                    error: function (error) {
                        console.log('AJAX request failed:', error);
                        alert('Error purchasing stock');
                    }
                });
            });

            $('#watchlist-button').click(function () {
                let ticker = $('#company-name').val();
                let csrfToken = $('input[name = "csrfmiddlewaretoken"]').val();

                console.log('Watchlist button clicked');
                console.log('Sending request to add ${ticker} to watchlist');

                $.ajax({
                    url: `/dashboard/add_to_watchlist/`,
                    method: 'POST',
                    data: {
                        'ticker': ticker,
                        'csrfmiddlewaretoken': csrfToken
                    },
                    success: function (response) {
                        console.log('AJAX req successful: ', response);
                        alert('Stock added to watchlist successfully');
                    },
                    error: function (error) {
                        console.log('AJAX req failed :( : ', error);
                        alert('Error adding the Stock to the watchlist');
                    }
                });
            });

            fetchData();
        });

        const backToTopBtn = document.getElementById('back-to-top');

backToTopBtn.addEventListener('click', function(e) {
    e.preventDefault();
    window.scrollTo({
        top: 0,
        behavior: 'smooth'
    });
});

setInterval(() => {
    backToTopBtn.classList.toggle('bounce');
}, 1000);



    </script>

    <!-- <script src="{% static 'strategies/scripts.js' %}"></script> -->

    <!-- Footer -->
<footer class="footer mt-5 py-4">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-6 mb-3">
                <h5>About Us</h5>
                <p>Financial Data Insights provides the latest financial news and data analysis to help you make informed investment decisions.</p>
            </div>
            <div class="col-md-6 mb-3">
                <h5>Follow Us</h5>
                <div class="social-icons">
                    <a href="#" class="mr-3"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="mr-3"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="mr-3"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="mr-3"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="mt-3">
            <a href="#" class="text-white" id="back-to-top" style="font-size: 1.2rem;">&uarr; Back to top</a>
        </div>
        <div class="footer-bottom mt-3">
            <p>&copy; 2024 Financial Data Insights. All Rights Reserved.</p>
        </div>
    </div>
</footer>

</body>

</html>