<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'dashboard/styles.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Lora:wght@400;700&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBogGzCLvKII2orOk5v2a1uH5zs1b0Y3nr1FZz4G606v47A=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-cu5AAB6XaLtSUe5tWwZcpYLUbMCAhQU5F2b1eA+bxj6Mmg2h8e6DzVs90HX1NgN9" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: #f7f7f7;
            color: #333;
        }

        .custom-navbar {
            background-color: black;
            transition: background-color 0.3s;
            font-family: Helvetica;
            display: flex;
        }

        .logo {
            height: 40px;
            width: auto;
            margin-right: 10px;
            max-width: 100%;
        }

        .navbar-nav {
            margin-left: 0;
            margin-right: 20%;
        }

        .navbar-nav .nav-item {
            margin-right: 30px;
        }

        .navbar-nav .nav-link {
            color: white;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
        }

        .icon-button {
            background: none;
            border: none;
            padding: 0;
            margin-right: 20px;
            display: flex;
        }

        .material-icons {
            font-size: 30px;
            color: white;
        }

        .gradient-button {
            background: linear-gradient(90deg, rgba(52, 152, 219, 1) 0%, rgba(155, 89, 182, 1) 100%);
            border: none;
            color: white;
        }

        .fixed-top {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1030;
        }

        .dropdown-menu {
            background-color: white;
            color: black;
            width: fit-content;
            display: none;
            position: absolute;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: -300%;
            margin-top: 35%;
        }

        .dropdown-item {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 1em;
        }

        .dropdown-item:hover {
            background-color: #f0f2f5;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        @media (max-width: 768px) {
            .dropdown-menu {
                width: auto;
                left: auto;
                right: 0;
            }

            .card-title {
                font-size: 1.25rem;
            }

            .navbar-brand {
                flex-direction: column;
                align-items: flex-start;
            }

            .navbar-brand .logo {
                margin-bottom: 10px;
            }
        }

        .about-container {
            background: url('/static/home/css/about_us.png') no-repeat center center/cover;
            padding: 100px 0;
        }



        .about-content, .feedback-content {
            background: rgba(255, 255, 255, 0.7);
            padding: 50px;
            border-radius: 10px;
            max-width: 800px;
            margin-bottom: 30px;
        }

        .company-logo {
            max-width: 150px;
        }

        .company-summary {
            margin-top: 30px;
            font-size: 1.1em;
            line-height: 1.6em;
        }

        .disclaimer {
            margin-top: 30px;
            font-size: 0.9em;
            color: #555;
        }

        .feedback-form {
            margin-top: 50px;
        }

        .form-control, .btn-primary {
            border-radius: 30px;
        }

        .rating {
            display: flex;
            justify-content: center;
            gap: 10px;
            font-size: 1.5em;
            margin: 20px 0;
        }

        .rating input {
            display: none;
        }

        .rating label {
            cursor: pointer;
            transition: color 0.2s;
        }

        .rating label:hover,
        .rating input:checked ~ label {
            color: gold;
        }

        .submit-btn {
            display: block;
            width: 100%;
            margin-top: 20px;
        }

        .fade-in {
            animation: fadeIn 2s;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        .footer {
        background-color: black;
        color: white;
        padding: 40px 0;
    }

    .footer h5 {
        font-weight: bold;
        margin-bottom: 20px;
    }

    .footer a {
        color: white;
        text-decoration: none;
    }

    .footer a:hover {
        text-decoration: underline;
    }

    .social-icons a {
        font-size: 20px;
        margin-right: 10px;
        color: white;
        text-decoration: none;
    }

    .social-icons a:hover {
        color: #ccc;
    }

    .footer-bottom {
        background-color: #222;
        padding: 10px 0;
        text-align: center;
    }

    .footer-bottom p {
        margin: 0;
        font-size: 14px;
    }

    #back-to-top {
        transition: transform 0.3s ease;
    }

    #back-to-top.bounce {
        transform: translateY(-10px);
    }

    .mt-5 {
        margin-top: 0 !important; /* Remove top margin */
    }

    .py-4 {
        padding-top: 50px !important; /* Remove top padding */
    }


    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg custom-navbar fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{% static 'home/css/monke_logo.png' %}" alt="Logo" class="logo">
                <span style="color: white;">Financial Data Insights</span>
            </a>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/strategies/">Strategies</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard/">Dashboard</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about_us/">About Us</a></li>
                </ul>
            </div>
            <div class="d-flex align-items-center">
                <div class="dropdown">
                    <a href="#" class="icon-button dropdown-toggle" id="profileDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="material-icons">person</i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                        <li><a class="dropdown-item" href="#"><strong>UserName: {{ user.username }}</strong></a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"> Name: {{ user.first_name }} {{ user.last_name }}</a></li>
                        <li><a class="dropdown-item" href="#">Email: {{ user.email }}</a></li>
                        <li><hr class="dropdown-divider"></li>
                    </ul>
                </div>
                <a href="{% url 'logout' %}" class="btn btn-primary gradient-button">Logout</a>
            </div>
        </div>
    </nav>

    <div class="about-container">
            <!-- <img src = "{% static 'about_us/css/about_us.png' %}" class="image"> -->
        <div class="container about-content text-center fade-in">
            <img src="{% static 'home/css/monke_logo.png' %}" alt="Company Logo" class="company-logo">
            <h1 class="mt-4">Financial Data Insights</h1>
            <p class="company-summary">
                Welcome to Financial Data Insights! Our platform is dedicated to providing cutting-edge stock analysis and insights to help you make informed investment decisions. Our state-of-the-art algorithms and expert analysis offer a comprehensive view of the stock market, enabling both novice and experienced investors to navigate the financial landscape with confidence.
            </p>
            <div class="disclaimer">
                <strong>Disclaimer:</strong> The information provided on this platform is for educational purposes only and should not be construed as financial advice. Investing in stocks carries risks, and you should always conduct your own research or consult with a financial advisor before making any investment decisions.
            </div>
        </div>

        <div class="container feedback-content text-center fade-in">
            <h2 class="mt-5">Feedback</h2>
            <p>Your feedback is valuable to us. Please let us know your thoughts and rate our platform.</p>
            <form class="feedback-form" action="/about_us/" method="POST">
                {% csrf_token %}
                <div class="mb-3">
                    <input type="text" name="name" class="form-control" placeholder="Your Name (optional)">
                </div>
                <div class="mb-3">
                    <textarea name="feedback" class="form-control" rows="5" placeholder="Your Feedback" required></textarea>
                </div>
                <div class="rating">
                    <input type="radio" name="rating" id="star5" value="5">
                    <label for="star5">&#9733;</label>
                    <input type="radio" name="rating" id="star4" value="4">
                    <label for="star4">&#9733;</label>
                    <input type="radio" name="rating" id="star3" value="3">
                    <label for="star3">&#9733;</label>
                    <input type="radio" name="rating" id="star2" value="2">
                    <label for="star2">&#9733;</label>
                    <input type="radio" name="rating" id="star1" value="1">
                    <label for="star1">&#9733;</label>
                </div>
                <button type="submit" class="btn btn-primary submit-btn">Submit Feedback</button>
            </form>

            {% if messages %}
    <ul>
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
        </div>
    </div>

    <!-- Footer -->
<footer class="footer mt-5 py-4">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-6 mb-3">
                <h5>About Us</h5>
                <p>Financial Data Insights provides the latest financial news and data analysis to help you make informed investment decisions.</p>
            </div>
            <div class="col-md-6 mb-3">
                <h5>Follow Us</h5>
                <div class="social-icons">
                    <a href="#" class="mr-3"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="mr-3"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="mr-3"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="mr-3"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="mt-3">
            <a href="#" class="text-white" id="back-to-top" style="font-size: 1.2rem;">&uarr; Back to top</a>
        </div>
        <div class="footer-bottom mt-3">
            <p>&copy; 2024 Financial Data Insights. All Rights Reserved.</p>
        </div>
    </div>
</footer>
    
    
<script>
    document.getElementById('back-to-top').addEventListener('click', function(e) {
        e.preventDefault();
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    });

    const backToTopBtn = document.getElementById('back-to-top');

    setInterval(() => {
        backToTopBtn.classList.toggle('bounce');
    }, 1000);
</script>

</script>
</body>

</html>
